WPFFitClubRFID/View/Addbarcoduser.xaml

<Window x:Class="WPFFitClubRFID.Addbarcoduser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFitClubRFID"
        mc:Ignorable="d"
        Title="Addbarcoduser" Height="500" Width="850" Icon="/Resources/fit.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Normal" WindowStyle="None">
    <Grid Margin="0,10,0,9">
        <Border>
            <StackPanel>
                <DataGrid Name="showusers" Height="402" ColumnWidth="*" MinColumnWidth="100" CanUserResizeColumns="True" SelectionChanged="showusers_SelectionChanged" FlowDirection="RightToLeft" Background="#FFC8C8C8" CanUserAddRows="False" Width="834" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2" />
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <Button Name="Cancel" Width="80" Height="50" HorizontalAlignment="Left" Background="Gray" Margin="10 0" BorderBrush="Gray" Content="خروج" Click="Cancel_Click" />
                    <Button Name="AddBar" Width="150" Height="50" HorizontalAlignment="Right" Background="Gray" Margin="590 0 0 0" BorderBrush="Gray" Content="اضافه کردن بارکد " Click="AddBar_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
