WPFFitClubRFID/View/Login.xaml

<Window x:Class="WPFFitClubRFID.Login" FocusManager.FocusedElement="{Binding ElementName=user}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFitClubRFID"
        xmlns:masterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF362C8E" Icon="/Resources/fit.png">
    <Grid>
        <StackPanel Margin="50">
            <Image Source="/Resources/fit.png" Width="96" Height="96" ></Image>
            <Border Margin="10 20" Background="White" CornerRadius="5">
                <StackPanel Margin="25">
                    <TextBox x:Name="user" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" masterialDesign:HintAssist.Hint="UserName" />
                    <PasswordBox Name="pass" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" masterialDesign:HintAssist.Hint="password"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="15 50" Content="Cancel" Click="Cancel_Button"/>
                        <Button Margin="15 50" Content="Login" Click="Login_Button" IsDefault="True"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
