WPFFitClubRFID/View/MainWindow.xaml

<Window x:Class="WPFFitClubRFID.MainWindow" FocusManager.FocusedElement="{Binding ElementName=Barcode}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFitClubRFID"
        xmlns:masterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FRCR" Height="905" Width="1391" Background="#FF362C8E" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/Resources/fit.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="759*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="30,40,30,40" Grid.ColumnSpan="2">
            <Border Background="WhiteSmoke" Margin="10 20" CornerRadius="5" Width="auto" Height="780" BorderBrush="Black" BorderThickness="1">
                <StackPanel Margin="25" >
                    <Image Source="/Resources/fit.png" Width="96" Height="96"/>
                    <Label Margin="15" HorizontalAlignment="Center" Content="Wlecome To FitClub" FontSize="26"></Label>
                    <TextBox x:Name="Barcode" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" masterialDesign:HintAssist.Hint="کارت خود را جلوی دسگاه بگیرید " HorizontalAlignment="Center" Width="250" KeyUp="Barcode_KeyUp" HorizontalContentAlignment="Right" TextAlignment="Right" FontSize="16"/>
                    <Label  Name="re" FontFamily="IRANSans(FaNum) Medium" Margin="15" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignLabel}" Width="1142" Height="99" FontSize="36" HorizontalContentAlignment="Right" RenderTransformOrigin="0.5,0.5"  />
                    <Label  Name="su" FontFamily="IRANSans(FaNum) Medium" Margin="15" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignLabel}" Width="1142" Height="99" FontSize="36" HorizontalContentAlignment="Right" RenderTransformOrigin="0.5,0.5"  />
                    <Label  Name="lt" FontFamily="IRANSans(FaNum) Medium" Margin="15" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignLabel}" Width="1142" Height="99" FontSize="36" HorizontalContentAlignment="Right" RenderTransformOrigin="0.5,0.5"  />
                    <Button x:Name="addbarcode" Width="190" Height="70" Background="#FF231092" Content="اضافه کردن کارت" Margin="10 20" HorizontalAlignment="Right" Click="addbarcode_Click" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
