WPFFitClubRFID/View/MainWindow.xaml

<Window x:Class="WPFFitClubRFID.MainWindow" FocusManager.FocusedElement="{Binding ElementName=Barcode}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFitClubRFID"
        xmlns:masterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FRCR" Height="905" Width="1391" Background="#FF2862BE" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/Resources/fit.png">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="759*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="30,40,30,40" Grid.ColumnSpan="2">
                <Border Background="WhiteSmoke" Margin="10 20" CornerRadius="5" Width="auto" Height="820" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Margin="25" >
                        <DockPanel>
                            <Image Source="/Resources/fit.png" Width="122" Height="122"/>
                            <Image Source="/Resources/1.png" Width="122" Height="122" HorizontalAlignment="Right"/>
                        </DockPanel>
                        <Label Margin="15" HorizontalAlignment="Center" Content="Wlecome To FitClub" FontSize="26"></Label>
                        <TextBox x:Name="Barcode" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" masterialDesign:HintAssist.Hint="کارت خود را جلوی دسگاه بگیرید " HorizontalAlignment="Center" Width="250" KeyUp="Barcode_KeyUp" HorizontalContentAlignment="Right" TextAlignment="Right" FontSize="16"/>
                        <DockPanel>
                            <Image Source="/Resources/85.png" Width="347" Height="425" />
                            <StackPanel>
                                <Label  Name="re" FontFamily="IRANSans(FaNum) Medium" Margin="15" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignLabel}" Width="946" Height="99" FontSize="36" HorizontalContentAlignment="Right" RenderTransformOrigin="0.5,0.5"  />
                                <Label  Name="su" FontFamily="IRANSans(FaNum) Medium" Margin="15" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignLabel}" Width="839" Height="99" FontSize="36" HorizontalContentAlignment="Right" RenderTransformOrigin="0.5,0.5"  />
                                <Label  Name="lt" FontFamily="IRANSans(FaNum) Medium" Margin="15" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignLabel}" Width="839" Height="99" FontSize="36" HorizontalContentAlignment="Right" RenderTransformOrigin="0.5,0.5"  />
                            </StackPanel>
                        </DockPanel>
                        <Button x:Name="addbarcode" Width="150" Height="50" Background="#FF2862BE" Content="اضافه کردن کارت" Margin="10 20" HorizontalAlignment="Right" Click="addbarcode_Click" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
